# akka_price_stream

./: README.md  pom.xml
cluster/: pom.xml
cluster/src/main/java/com/henryye/cluster/: Cluster.java  Tuple.java
cluster/src/main/java/com/henryye/cluster/actor/: ActorRoot.java  PriceResultProcessor.java  PriceWorker.java  SingletonWorkManger.java
cluster/src/main/java/com/henryye/cluster/actor/cluster/: ClusterListener.java
cluster/src/main/java/com/henryye/cluster/config/: ActorConfig.java  ControllerConfig.java  FrontEndConfig.java  MarketDataConfig.java
cluster/src/main/java/com/henryye/cluster/controller/: FrontEndController.java  PriceController.java
cluster/src/main/java/com/henryye/cluster/frontend/: RequestManager.java
cluster/src/main/java/com/henryye/cluster/marketdata/: MarketData.java  MarketDataConsumer.java  MarketDataProvider.java  MarketDataStream.java
cluster/src/main/java/com/henryye/cluster/model/: Message.java  PriceRequest.java  PriceResult.java  Task.java
cluster/src/main/resources/: application.conf  application.conf.bu
cluster/src/main/resources/static/styles/: color.css
cluster/src/main/resources/templates/: backup.html  backup2.html  pricesheet.html
cluster/src/test/java/com/henryye/cluster/: ClusterTests.java
worker/: pom.xml
worker/src/main/java/com/henryye/worker/: Worker.java
worker/src/main/java/com/henryye/worker/actor/: PriceWorker.java
worker/src/main/java/com/henryye/worker/model/: Message.java  PriceRequest.java  Task.java
worker/src/main/resources/: application.conf
