<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>cluster</module>
		<module>worker</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.henryye</groupId>
	<artifactId>pricestream</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pricestream</name>

	<properties>
		<scala.version>2.13</scala.version>
		<akka.version>2.6.13</akka.version>
		<akka.management.version>1.0.9</akka.management.version>
		<akka.http.version>10.2.3</akka.http.version>

		<!-- Declare Cinnamon version -->
		<cinnamon.version>2.16.1</cinnamon.version>
		<!-- The Scala binary version -->
		<scala.bin.version>2.13</scala.bin.version>
	</properties>

	<repositories>
		<repository>
			<id>lightbend-commercial</id>
			<name>Lightbend Commercial</name>
			<url>https://repo.lightbend.com/pass/JS-3laWMR7xcJX93jv2AEQ1eEHOYmGvSi-fZDe-OwGMpJYH9/commercial-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!--	AKKA Actor	-->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-typed_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-serialization-jackson_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>


		<!-- Akka HTTP -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_${scala.version}</artifactId>
			<version>${akka.http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-spray-json_2.13</artifactId>
			<version>10.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency> <!-- due to transitive from akka-http -->
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-cluster-sharding_${scala.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<!-- Akka Management -->
<!--		<dependency>-->
<!--			<groupId>com.lightbend.akka.management</groupId>-->
<!--			<artifactId>akka-management_${scala.version}</artifactId>-->
<!--			<version>${akka.management.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.lightbend.akka.management</groupId>-->
<!--			<artifactId>akka-management-cluster-http_${scala.version}</artifactId>-->
<!--			<version>${akka.management.version}</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>

		<!--	Lightbend backend DataDog plugins	-->
		<dependency>
			<groupId>com.lightbend.cinnamon</groupId>
			<artifactId>cinnamon-datadog</artifactId>
			<version>2.16.1</version>
		</dependency>

		<dependency>
			<groupId>com.lightbend.cinnamon</groupId>
			<artifactId>cinnamon-akka_${scala.bin.version}</artifactId>
			<version>${cinnamon.version}</version>
		</dependency>
		<!-- Use Coda Hale Metrics and Akka instrumentation -->
		<dependency>
			<groupId>com.lightbend.cinnamon</groupId>
			<artifactId>cinnamon-chmetrics</artifactId>
			<version>${cinnamon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.bin.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-testkit-typed_${scala.bin.version}</artifactId>
			<version>${akka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
