akka {
  loglevel = debug
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25253
    }
  }

  cluster {
    seed-nodes = [
      "akka://PriceClusterSystem@127.0.0.1:25251",
      "akka://PriceClusterSystem@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}


price-worker {
  workers-per-node = 4
}

