akka {
  loglevel = debug
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
    }
  }

  management {
      http {
        hostname = "127.0.0.1"
        port = 8558
        route-providers-read-only = false
      }
  }

  cluster {
    seed-nodes = [
      "akka://PriceClusterSystem@127.0.0.1:25251",
      "akka://PriceClusterSystem@127.0.0.1:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}


price-worker {
  workers-per-node = 4
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += datadog-reporter

  datadog-reporter {
    host = "127.0.0.1"
    port = 8888
    frequency = 60s

    report {
      histogram = ["min", "max", "p98", "p99", "p999"]
    }
  }
}